body{
	background: url("images/PumpkinHalloween.jpg");
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	min-width: 260px;
	color: lightgrey;
}
.navbar-brand {
	background: url("images/logo.png") center / contain no-repeat;
	width: 75px;
	height: 40px;
	margin-top: 5px;
}
.carousel {
	margin-top: 50px;
	background: rgba(0, 0, 0, 0.8);
	width: 100vw;
}
.carousel, .carousel-inner, .item {
	height: 93vh;
	min-height: 500px;
}
.slideHeader {
	height: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#logo {
	max-height: 80%;
	max-width: 80%;
	min-width: 60%;
}
.slideHeader h1 {
	font-size: 2.5em;
	margin: 0 auto;
}
#startSlide {
	height: 60%;
	max-width: 70% !important;
}
#startSlide h1 {
	font-size: 2em;
}
#startSlide img {
	margin-top: 100px;
}
.item .img-thumbnail {
	max-height: 40%;
	max-width: 50% !important;
	background: none;
	border: none;
}
.glyphicon-menu-down {
	height: 20%;
	font-size: 5em;
	color: rgba(75, 175, 255, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel, .section {
	min-width: 260px;
	border-bottom: 1px dotted lightgrey;
}
.section{
	min-height: 93vh;
	background: rgba(0, 0, 0, 0.9);
	padding: 2% 0;
	text-align: center;
	flex: 1;
}
h1 {
	font-size: 50px;
}
a, a:hover, a:active, a:visited, a:link {
	text-decoration: none;
}
.well {
	background: rgba(0, 0, 0, 0);
	border: none;
}
.Calc {
	display: flex;
	max-height: 100%;
	padding: 5% 0 2% 0;
	flex-wrap: wrap;
	justify-content: center;
}
.Input, .Output {
	flex: 1;
	max-width: 500px;
	max-height: 100%;
}
.btnCalc {
	margin-top: 10px;
}
.TableNav{
	display: flex;
	justify-content: space-between;
}

#statsEdit{
	margin-top: 20px;
}
.form, .table-responsive {
	max-height: 100%;
	max-width: 100%;
}
.form {
	display: flex;
	flex-direction: column;
}
.form-group {
	flex: 1;
	display: flex;
	justify-content: space-around;
}
.attr {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 2% 0 2%;
}
.form-control {
	background: rgba(255, 255, 255, 0.9);
}
footer {
	height: 30vh;
	background: rgba(0, 0, 0, 0.7);
	text-align: center;
}
@media (min-width: 576px){
	#logo {
		max-height: 100%;
		max-width: 80%;
		min-width: 50%;
		margin-top: 50px;
	}
	#startSlide {
		height: 50%;
		margin-top: 50px;
	}
	#startSlide h1 {
		font-size: 2.5em;
	}
	#startSlide img {
		margin-top: 50px;
	}
	.Output {
		padding-top: 10px;
	}
	.TableNav {
		display: none;
	}
	.Calc {
		justify-content: space-between;
	}
}
@media (min-width: 992px){
	#logo {
		min-width: 30%;
		margin-top: 100px;
	}
	#startSlide h1 {
		font-size: 3em;
	}
	#startSlide img {
		margin-top: 100px;
	}
}